# desafio-f1rst-api

./: README.md  docker-compose.yml
addressAPI/: Dockerfile  docker-compose.yml  pom.xml
addressAPI/src/main/java/br/com/lucasoliveira/addressapi/config/: OpenAPIConfig.java
addressAPI/src/main/java/br/com/lucasoliveira/addressapi/controller/: AddressController.java  LogController.java
addressAPI/src/main/java/br/com/lucasoliveira/addressapi/dto/: AddressViaCepDTO.java
addressAPI/src/main/java/br/com/lucasoliveira/addressapi/entity/: LogApi.java
addressAPI/src/main/java/br/com/lucasoliveira/addressapi/exception/: GlobalExceptionHandler.java
addressAPI/src/main/java/br/com/lucasoliveira/addressapi/model/: ErrorResponse.java
addressAPI/src/main/java/br/com/lucasoliveira/addressapi/repository/: LogRepository.java
addressAPI/src/main/java/br/com/lucasoliveira/addressapi/service/: CepService.java
addressAPI/src/main/java/br/com/lucasoliveira/addressapi/service/impl/: CepServiceImpl.java
addressAPI/src/main/resources/: application.yml  logback-spring.xml
addressAPI/src/main/resources/mappings/: get-logs-200.json  get-logs-400.json  get-logs-500.json  get-logs-by-status-200.json  get-logs-by-status-400.json  get-logs-by-status-500.json  mock-addressAPI-error.json  mock-addressAPI.json
addressAPI/src/test/java/br/com/lucasoliveira/addressapi/controller/: AddressControllerTest.java  AddressControllerWiremockTest.java  LogControllerTest.java
addressAPI/src/test/java/br/com/lucasoliveira/addressapi/service/impl/: CepServiceImplIntegrationTest.java  LogServiceImplTest.java
api-endereco/: pom.xml
api-endereco/src/main/java/br/com/lucasoliveira/addressapi/: ApiEnderecoApplication.java
api-endereco/src/main/java/br/com/lucasoliveira/addressapi/client/: BrasilApiClient.java  ViaCepClient.java
api-endereco/src/main/java/br/com/lucasoliveira/addressapi/dto/: AddressBrasilApiDTO.java
api-endereco/src/main/java/br/com/lucasoliveira/addressapi/exception/: PostalCodeNotFoundException.java
api-endereco/src/main/java/br/com/lucasoliveira/addressapi/model/: PostalCode.java
api-endereco/src/main/java/br/com/lucasoliveira/addressapi/service/: LogService.java
api-endereco/src/main/java/br/com/lucasoliveira/addressapi/service/impl/: LogServiceImpl.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/: ApiEnderecoApplication.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/client/: BrasilApiClient.java  ViaCepClient.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/config/: OpenAPIConfig.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/controller/: AddressController.java  EnderecoController.java  LogController.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/dto/: AddressBrasilApiDTO.java  AddressViaCepDTO.java  CepDTO.java  EnderecoBrasilApiDTO.java  EnderecoViaCepDTO.java  PostalCodeDTO.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/entity/: LogApi.java  LogApiEndereco.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/exception/: GlobalExceptionHandler.java  PostalCodeNotFoundException.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/model/: ErrorResponse.java  PostalCode.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/repository/: LogRepository.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/service/: CepService.java  LogService.java
api-endereco/src/main/java/br/com/lucasoliveira/apiendereco/service/impl/: CepServiceImpl.java  LogServiceImpl.java
api-endereco/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
api-endereco/src/test/java/br/com/lucasoliveira/addressapi/: ApiEnderecoApplicationTests.java
api-endereco/src/test/java/br/com/lucasoliveira/addressapi/controller/: AddressControllerTest.java
api-endereco/src/test/java/br/com/lucasoliveira/addressapi/service/impl/: CepServiceImplTest.java
api-endereco/src/test/java/br/com/lucasoliveira/apiendereco/: ApiEnderecoApplicationTests.java
api-endereco/src/test/java/br/com/lucasoliveira/apiendereco/controller/: AddressControllerTest.java  LogControllerTest.java
api-endereco/src/test/java/br/com/lucasoliveira/apiendereco/dto/: AddressBrasilApiDTOTest.java  AddressViaCepDTOTest.java  PostalCodeDTOTest.java
api-endereco/src/test/java/br/com/lucasoliveira/apiendereco/model/: AddressBrasilApiDTOTest.java  AddressViaCepDTOTest.java  PostalCodeDTOTest.java
api-endereco/src/test/java/br/com/lucasoliveira/apiendereco/repository/: LogRepositoryTest.java
api-endereco/src/test/java/br/com/lucasoliveira/apiendereco/service/: CepServiceImplTest.java  LogServiceImplTest.java  LogServiceIntegrationTest.java
api-endereco/src/test/java/br/com/lucasoliveira/apiendereco/service/impl/: CepServiceImplIntegrationTest.java  CepServiceImplTest.java  LogServiceImplTest.java
